Enabled=True
PythonExecutable=C:\Python27\python.exe;/usr/bin/python
PythonSearchPaths=
OnJobSubmittedPaths=
OnJobStartedPaths=
OnJobFinishedPaths=
OnJobRequeuedPaths=
OnJobFailedPaths=
LoggingLevel=DEBUG
OnJobSuspendedPaths=
OnJobResumedPaths=
OnJobPendedPaths=
OnJobReleasedPaths=
OnJobDeletedPaths=
OnJobErrorPaths=
OnJobPurgedPaths=
OnPreTaskPaths=
OnPostTaskPaths=
OnHouseCleaningPaths=
OnRepositoryRepairPaths=
OnSlaveStartedPaths=
OnSlaveStoppedPaths=
OnSlaveIdlePaths=
OnSlaveRenderingPaths=
OnSlaveStartingJobPaths=
OnSlaveStalledPaths=
OnIdleShutdownPaths=
OnMachineStartupPaths=
OnThermalShutdownPaths=
OnMachineRestartPaths=
