Enabled=True
PythonSearchPaths=
OnJobSubmittedPaths=
OnJobStartedPaths=
OnJobFinishedPaths=
OnJobRequeuedPaths=
OnJobFailedPaths=
LoggingLevel=DEBUG
OnJobSuspendedPaths=
OnJobResumedPaths=
OnJobPendedPaths=
OnJobReleasedPaths=
OnJobDeletedPaths=
OnJobErrorPaths=
OnJobPurgedPaths=
OnHouseCleaningPaths=
OnRepositoryRepairPaths=
OnSlaveStartedPaths=
OnSlaveStoppedPaths=
OnSlaveIdlePaths=
OnSlaveRenderingPaths=
OnSlaveStartingJobPaths=
OnSlaveStalledPaths=
OnIdleShutdownPaths=
OnMachineStartupPaths=
OnThermalShutdownPaths=
OnMachineRestartPaths=
